EAGLE AutoRouter Statistics:

Job           : /home/marc/Arduino/GarageDetector/receteur_garage/receptept.brd

Start at      : 15:40:15 (03/03/2018)
End at        : 15:40:20 (03/03/2018)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 6 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   953610

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
